{
  "metadata": {
    "minDenoVersion": "1.26",
    "name": "hello_deno",
    "version": "1.0.0"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  },
  "importMap": "./vendor/import_map.json",
  "lint": {
    "files": {
      "include": ["*.ts, **/*.ts"],
      "exclude": ["vendor"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": ["no-unused-vars", "no-explicit-any", "no-empty-pattern"]
    }
  },
  "fmt": {
    "files": {
      "include": ["**/*"],
      "exclude": ["vendor"]
    }
  },
  "tasks": {
    "build": "just build",
    "format": "just format",
    "lint": "just lint",
    "install": "just deps",
    "update": "just update"
  }
}
