{
  // Metadata block is not deno specific, but rather we use it for versioning and CI/CD
  "metadata": {
    "minDenoVersion": "1.30",
    "name": "hello_deno",
    "version": "1.0.0"
  },
  "lint": {
    "files": {
      "include": ["**/*"],
      "exclude": ["vendor/*"]
    }
  },
  "lock": true,
  "imports": {
    "ramda": "https://deno.land/x/ramda@v0.27.2/mod.ts",
    "ramda/": "https://deno.land/x/ramda@v0.27.2/",
    "std/": "https://deno.land/std@0.174.0/"
  },
  "importMap": "./vendor/import_map.json"
}
